### remove the '#' to use the environment variables
# export ACCOUNT=0x123456789abcdef
# export PRIVATE_KEY=0x123456789abcdef
# export WEB3_INFURA_PROJECT_ID=abcdefg
# export WEB3_ALCHEMY_PROJECT_ID=hijklmnop

### Optional - don't uncomment if you don't know what they do!
# export ETHERSCAN_TOKEN=qrstuv
# export POLYGONSCAN_TOKEN=wxyz
# export IPFS_URL=http://127.0.0.1:5001
# export UPLOAD_IPFS=true
# export PINATA_API_KEY='asdfasdfs'
# export PINATA_API_SECRET='asdfasdfsdf'